
volumes:
  postgres_volume:
  redis-data:


services:
  postgres-auth:
    container_name: postgres_container_auth
    image: postgres:17.0-alpine3.20
    ports:
      - "54322:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql/auth
    env_file:
      - "../auth.env"

  migrator:
    build:
      context: ..
      dockerfile: ./deploy/migration.Dockerfile
    restart: on-failure
    environment:
      DB_HOST: postgres-auth
    env_file:
      - "../auth.env"

  redis:
    image: redis:7.2.5-alpine3.20
    container_name: redis-container
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data